<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 455px;height: 304px;
        }
        .box{
            width: 455px;
            height: 304px;
            position: relative;
        }
        #nav{
            position: absolute;
            right: 0;
            bottom: 16px;
            z-index: 999;

        }
        #nav a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin-left: 20px;
            border: 1px solid wheat;
            width: 25px;
            height: 25px;
            display: inline-block; /* 轉成區塊元素並水平排列 */
            text-align: center;
            /* 行高=高度就會對齊 */
            line-height: 25px;
            border-radius: 50%;
        }

        #nav a.activeSlide{/* 作用中的超連結 */
            background-color: skyblue;
        }
        /* 遮色區 */
        .mask{
            position: absolute;
            left: 0;
            bottom: 20px;
            z-index: 998;
            background-color: rgba(0, 0, 0, .25);
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="imgCycle">
            <!-- <img src="./images/band discover cover.png" alt=""> -->
            <img src="./images/01.jpg" alt="">
            <img src="./images/02.jpg" alt="">
            <img src="./images/03.jpg" alt="">
            <img src="./images/04.jpg" alt="">
            <img src="./images/05.jpg" alt="">
        </div>
        <div class="mask"></div>
        <!-- <nav>輪播導覽列</nav> -->
    </div>
    <!-- 載入jQuery -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- 載入輪播主程式 -->
    <script src="./js/jquery.cycle.all.js"></script>
    <!-- 撰寫自己的jQuery -->
    <script>
        $(function(){
            // 預設淡入淡出
            $('#imgCycle').after('<div id="nav"></div>').cycle({
                fx:'fade',
                sync:false,
                time:2000,
            });
        });
    </script>
</body>
</html>